#
# nipap.conf
#
# This is the NIPAP configuration file.
# 

#
# Options regarding the NIPAP daemon.
#
[nipapd]

# TCP port where the XML-RPC interface will listen
port = 1338

# Run in foreground
foreground = true

# Enable debug logging
debug = true


#
# Options regarding the authentication library
#
[auth]

# Base DN to use for LDAP authentication
ldapauth_basedn = dc=test,dc=com

# URI to LDAP server
ldapauth_uri = ldaps://ldap.test.com

# Path to SqliteAuth SQLite database
sqliteauth_db_path = /tmp/nipapd_auth.db
