# -------------------------
# NIPAP configuration file
# -------------------------
#
# This configuration file contains information regarding both the NIPAPd
# backend as well as the web front-end, ie it is a shared configuration file.
#
# Lines within a section are of the form:
#
#   name = value
#
# Where name is the name of an option and value is its value. Value may not be
# empty. Options are further grouped into sections, which start with:
#
#   [section]
#
# There is no explicit marker for the end of a section. All options following a
# section header is interpreted as being within that section. Please be aware
# of which section you edit.
#
# Whitespace is not significant. Comments are introduced with ";" anywhere
# on a line, or with "#" at the beginning of a new line.
#
# The commented-out settings shown represent the default values in most cases.
#
# This file is read on server startup and in case of NIPAPd when the NIPAPd
# process receives a SIGHUP signal (TODO: SIGHUP does not yet work).
#

#
# Options regarding the NIPAP daemon
# ----------------------------------
#
[nipapd]

# TCP port where the XML-RPC interface will listen
port = 1337

# Run in foreground
foreground = true

# Enable debug logging
debug = true

#pid_file = /tmp/nipapd.pid		; pid file, default is to not write one

#
# - Database Connection -
#
# the following parameters control how NIPAPd connects to the PostgreSQL
# backend database
#

#db_host = ''					; database hostname
# The default, '' (ie, empty string), is a special case which means to connect
# over a UNIX socket

#db_port = 5432					; port that PostgreSQL listens to, defaults to
# 5432, only applicable if connection is not over a UNIX socket

#db_name = nipap				; database name
db_user = kll					; database username
#db_pass = papin				# database password

#db_sslmode = 'require'			; database SSL mode
# please see the PostgreSQL database documentation for further details



#
# Options regarding the authentication library
# --------------------------------------------
#
[auth]

ldapauth_basedn = dc=test,dc=com		; base DN

ldapauth_uri = ldaps://ldap.test.com	; LDAP server URI

sqliteauth_db_path = /tmp/nipapd_auth.db	; path to SQLite database
# this is only used for the LocalAuth authentication module

#
# Options for the WWW UI
# ----------------------
#
[www]
xmlrpc_uri = http://test@local:test@127.0.0.1:1337
