[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = nap
directory = nap/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nap/i18n/nap.pot
width = 80

[init_catalog]
domain = nap
input_file = nap/i18n/nap.pot
output_dir = nap/i18n

[update_catalog]
domain = nap
input_file = nap/i18n/nap.pot
output_dir = nap/i18n
previous = true
